# Generated by Django 2.2 on 2021-05-28 17:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreProduct', models.CharField(max_length=50)),
                ('precio', models.IntegerField()),
                ('informacion', models.TextField(max_length=500)),
                ('fecha_adquisicion', models.DateField()),
                ('imagen', models.ImageField(null=True, upload_to='producto/', verbose_name='imagen')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'Productos',
            },
        ),
    ]
